DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_JWT_SECRET='Very-very-very-veeeeeeeeery-long-password'


CLOUD_NAME = 'dgqmleo2c'
API_KEY = '774353454684657'
API_SECRET = 'DqZZLopQlkW-a4ZcFGRisnw6j4U'